<div class="my-account">
  <div class="columns">
    <%= live_component @socket, SideMenu %>

    <div class="column">
      <h1 class="title is-size-4">Profile</h1>
      <%= form_for Ecto.Changeset.change(@current_user), "#", [class: "form"], fn f -> %>
        <div class="field">
          <%= label(:name, "Email", class: "label") %>
          <div class="control">
            <%= text_input f, :email, class: "input", readonly: true, disabled: true %>
          </div>
        </div>
        <div class="field is-grouped pt-2">
          <div class="control is-expanded">
            <%= live_patch "Change password", class: "button",
                to: Routes.pow_registration_path(@socket, :edit) %>
          </div>
        </div>
      <% end %>
    </div>
</div>
