<li class="box-row">
  <div class="box-row-result">
    <div class="x-flex x-flex-align-c x-flex-justify-c">
      <%= StatusBadge.new(@result) %>
    </div>
    <div class="box-row-result-content pl-4">
      <div class="box-row-result-content-header">
        <div class="box-row-result-content-header-title">
          <div class="mr-2">
            <%= ActionBadge.new(@result) %>
          </div>
          <strong class="is-size-5 break-word my-2">
            <%= @result.host %>
          </strong>
        </div>
        <div class="x-flex x-flex-align-c">
          <summary class="x-flex x-flex-align-c x-flex-justify-c">
            <ion-icon name="calendar-outline"></ion-icon>
            <%= TimeAgoLabel.new(@result) %>
          </summary>
          <summary class="x-flex x-flex-align-c x-flex-justify-c pl-4">
            <ion-icon name="stopwatch-outline"></ion-icon>
            <%= RuntimeLabel.new(@result) %>
          </summary>
        </div>
      </div>
        <%= if Results.has_failed?(@result) do %>
          <div class="box-row-result-failed-assertions mt-4">
            <%= for assertion <- @result.failed_assertions do %>
              <div class="columns is-full mb-6">
                <div class="box-row-result-code-block mr-4">
                  <code class="has-text-black has-text-right is-uppercase has-text-weight-medium">Expected</code>
                  <div class="box-row-result-code-block-inner">
                    <code class="px-4 x-flex py-2">
                      <%= assertion["type"] %>
                    </code>
                    <pre class="px-4 py-1">
                      <%= value_to_string(assertion["expected"]) %>
                    </pre>
                  </div>
                </div>
                <div class="box-row-result-code-block">
                  <code class="has-text-black has-text-right is-uppercase has-text-weight-medium">Received</code>
                  <div class="box-row-result-code-block-inner">
                    <code class="px-4 x-flex py-2">
                      <%= assertion["type"] %>
                    </code>
                    <pre class="px-4 py-1">
                      <%= value_to_string(assertion["received"]) %>
                    </pre>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
    </div>
  </div>
</li>
