<div>
  <h1 class="title is-size-4"><%= @plan_definition.name %></h1>

  <%= form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, class: "form"], fn f -> %>
    <div class="field">
      <%= label(:name,"Name", class: "label") %>
      <div class="control">
        <%= text_input f, :name, class: "input" %>
        <%= error_tag f, :name %>
      </div>
    </div>

    <div class="field">
      <%= label(:description,"Description", class: "label") %>
      <div class="control">
        <%= text_input f, :description, class: "input" %>
      </div>
    </div>

    <div class="field">
      <%= label(:cron_sentence,"Cron expression", class: "label") %>
      <div class="control">
        <%= text_input f, :cron_sentence, class: "input" %>
        <%= error_tag f, :cron_sentence %>
      </div>
    </div>

    <%= hidden_input f, :content, id: "plan-definition-content" %>

    <div class="field">
      <%= label(:content,"Content", class: "label") %>

      <div class="box is-bordered code-content control py-3">
        <div id="plan-definition-content-editor"
              class="border border-primary"
              phx-hook="LoadPlanDefinitionContent"
              data-allow-edit="true"
              data-content="<%= @plan_definition.content %>">
        </div>
      </div>

      <%= error_tag f, :content %>
    </div>

    <div class="field is-grouped">
      <div class="control">
        <%= submit "Update plan", class: "button is-link", phx_disable_with: "Saving..." %>
      </div>
      <div class="control">
        <%= live_patch "Go back",
        to: Routes.live_path(@socket, SmokexWeb.PlansExecutionsLive.All, plan: @plan_definition.id),
        class: "button is-link is-light" %>
      </div>
    </div>
  <% end %>
</div>
