<h2 class="title">Edit plan</h2>

<section class="section">
  <div class="box mb-6">
    <%= form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, class: "form"], fn f -> %>
      <div class="field">
        <%= label(:name,"Name", class: "label") %>
        <div class="control">
          <%= text_input f, :name, class: "input" %>
          <%= error_tag f, :name %>
        </div>
      </div>

      <div class="field">
        <%= label(:description,"Description", class: "label") %>
        <div class="control">
          <%= text_input f, :description, class: "input" %>
        </div>
      </div>

      <div class="field">
        <%= label(:cron_sentence,"Cron sentence", class: "label") %>
        <div class="control">
          <%= text_input f, :cron_sentence, class: "input" %>
          <%= error_tag f, :cron_sentence %>
        </div>
      </div>

      <div class="field">
        <%= label(:content,"Content", class: "label") %>
        <div class="control">
          <%= textarea f, :content, class: "textarea" %>
          <%= error_tag f, :content %>
        </div>
      </div>

      <div class="field is-grouped">
        <div class="control">
          <%= submit "Save", class: "button is-primary", phx_disable_with: "Saving..." %>
        </div>

        <div class="control">
          <%= live_patch "Cancel",
            to: Routes.live_path(@socket, SmokexWeb.PlansDefinitionsLive.Show, @id),
            class: "button is-primary is-outlined" %>
        </div>
      </div>
    <% end %>
  </div>
</section>
