<section class="section">
  <h2 class="title">Test plans</h2>

  <div class="box">
    <table class="table is-fullwidth">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Last execution at</th>
          <th scope="col">Next execution at</th>
          <th scope="col">Last status</th>
        </tr>
      </thead>
      <tbody>
        <%= for plan_definition <- @plan_definitions do %>
          <tr>
            <td scope="row">
              <%= live_patch plan_definition.name, to:
                Routes.live_path(@socket, SmokexWeb.PlansDefinitionsLive.Show, plan_definition.id) %>
            </td>
            <td scope="row">
              <%= ListView.last_execution_started(plan_definition) %>
            </td>
            <td scope="row">
              <%= ListView.next_execution_started(plan_definition) %>
            </td>
            <td scope="row">
              <%= ListView.last_execution_status(plan_definition) %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <div class="column has-text-centered">
      <%= if Smokex.Users.can_create_plan_definition?(@current_user) do %>
        <%= live_patch "Create test plan", class: "button is-primary",
          to: Routes.live_path(@socket, SmokexWeb.PlansDefinitionsLive.New) %>
      <% else %>
        <%= render SmokexWeb.Cta.SubscribeButtonView, "show.html", user: @current_user,
          extra_class: "is-light is-medium", text: "Get my subscription" %>
      <% end %>
    </div>
  </div>
</section>
