<div>
  <h1 class="title is-size-4">Create new plan</h1>

  <%= form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, class: "form"], fn f -> %>
    <div class="field">
      <%= label(:name,"Name", class: "label") %>
      <div class="control">
        <%= text_input f, :name, class: "input", placeholder: "Type some cool name for your plan" %>
        <%= error_tag f, :name %>
      </div>
    </div>

    <div class="field">
      <%= label(:description,"Description", class: "label") %>
      <div class="control">
        <%= text_input f, :description, class: "input", placeholder: "What is going to do?" %>
      </div>
    </div>

    <div class="field">
      <%= label(:cron_sentence,"Cron expression", class: "label") %>
      <div class="control">
        <%= text_input f, :cron_sentence, class: "input", placeholder: "0 * * * * runs every hour" %>
        <%= error_tag f, :cron_sentence %>
      </div>
    </div>

    <%= hidden_input f, :content, id: "plan-definition-content" %>

    <div class="field">
      <%= label(:content,"Content", class: "label") %>

      <div class="box is-bordered code-content control py-3">
        <div id="plan-definition-content-editor"
              class="border border-primary"
              phx-hook="LoadPlanDefinitionContent"
              phx-update="ignore"
              data-allow-edit="true"
              data-content="">
        </div>
      </div>

      <%= error_tag f, :content %>
    </div>

    <div class="field is-grouped">
      <div class="control">
        <%= submit "Create", class: "button is-link", phx_disable_with: "Saving..." %>
      </div>
      <div class="control">
        <%= live_patch "Cancel",
        to: Routes.live_path(@socket, SmokexWeb.PlansExecutionsLive.All),
        class: "button is-link is-light" %>
      </div>
    </div>
  <% end %>
</div>
