<div class="container is-fullwidth">
  <h2 class="title"><%= @plan_definition.name %></h2>

  <div class="box">
    <div class="column has-text-centered">
      <%= live_patch "View all executions",
        to: Routes.live_path(@socket, SmokexWeb.PlansExecutionsLive.List, @plan_definition.id),
        class: "button is-large is-primary is-outlined" %>

      <a href="#" role="button" phx-click="execute" class="button is-large is-primary">Start new execution</a>
    </div>

    <%= live_component @socket, TableComponent, plan_executions: @plan_executions,
title: "Last 5 executions of #{@plan_definition.name}" %>
  </div>

  <div class="box code-content">
    <div id=”plan-definition-content”
         class="border border-primary"
         phx-hook="LoadPlanDefinitionContent"
         data-content="<%= @plan_definition.content %>">
    </div>
  </div>
</div>
