<div class="container-fluid">
  <div class="row">
    <h1 class="display-4"><%= @plan_definition.name %></h1>
  </div>

  <div class="container">
    <div class="row">
      <p class="lead">Definition of <%= @plan_definition.name %>.</p>
    </div>

    <div class="row">
      <div class="col">
        <div id=”plan-definition-content”
             class="border border-primary"
             phx-hook="LoadPlanDefinitionContent"
             data-content="<%= @plan_definition.content %>">
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <p class="lead">Last 5 executions of <%= @plan_definition.name %>.</p>

    <%= live_component @socket, TableComponent, plan_executions: @plan_executions %>
  </div>
</div>
