<div class="container-fluid">
  <h2 class="title"><%= @plan_definition.name %></h2>

  <div class="row">
    <div class="container">
      <div class="row">
        <h2>Definition of <%= @plan_definition.name %></h2>
      </div>

      <div class="row">
        <div class="col">
          <div id=”plan-definition-content”
               class="border border-primary"
               phx-hook="LoadPlanDefinitionContent"
               data-content="<%= @plan_definition.content %>">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <p class="subtitle">Last 5 executions of <%= @plan_definition.name %></p>

    <div class="container">
      <div class="row">
        <%= live_patch "View executions",
          to: Routes.live_path(@socket, SmokexWeb.PlansExecutionsLive.List, @plan_definition.id),
          class: "button is-primary is-outlined" %>
        <a href="#" role="button" phx-click="execute" class="button is-primary">Execute now</a>
      </div>

      <div class="row">
        <%= live_component @socket, TableComponent, plan_executions: @plan_executions %>
      </div>
    </div>
  </div>
</div>
