<%= form = form_for :filter, "#", [phx_change: "filter_update"] %>
  <div class="box">
    <p class="subtitle has-text-left">Test plan</p>

    <div class="select">
      <%= select(form, :plan_definition_id, Enum.map(["all" | @plan_definitions], fn
        %Smokex.PlanDefinition{id: id, name: name} ->
          selected = id == @plan_definition_id
          [key: name, value: id, selected: selected]
        "all" ->
          [key: "All", value: "", selected: true]
        end)) %>
    </div>
  </div>

  <div class="box">
    <p class="subtitle has-text-left">Execution status</p>

    <div class="control status-filter-vertical">
      <%= for status <- ["all", "created", "finished", "halted", "running"] do %>
        <label class="radio">
          <% checked = status == @active_filter %>
          <%= radio_button(form, :status, status, checked: checked) %>
          <span> <%= String.capitalize(status) %></span>
        </label>
      <% end %>
    </div>
  </div>
</form>
