<% random_id = :crypto.strong_rand_bytes(5) |> Base.url_encode64 |> binary_part(0, 5) %>

<!-- Create a button that your customers click to complete their purchase. Customize the styling to suit your branding. -->
<button
  phx-hook="LoadStripeButton"
  phx-update="replace"
  data-button-id="<%= random_id %>"
  data-user-id="<%= @user.id %>"
  data-user-email="<%= @user.email %>"
  data-success-url='<%= "#{SmokexWeb.Endpoint.url}/payments/success" %>'
  data-cancel-url='<%= "#{SmokexWeb.Endpoint.url}/payments/cancel" %>'
  data-price-id='<%= Smokex.StripeSubscriptions.get_price() %>'
  data-publishable-api-key='<%= Application.get_env(:stripity_stripe, :publishable_api_key) %>'
  class="button is-primary <%= assigns[:extra_class] %>"
  type="button"
  id="checkout-button-<%= Smokex.StripeSubscriptions.get_price() %>-<%= random_id %>"
  role="link"
>
  <%= assigns[:text] || "Buy subscription" %>
</button>

<div id="error-message-<%= random_id %>"></div>
