<div>
  <h2 class="title">Profile</h2>

  <div class="columns">
    <%= live_component @socket, SideMenu %>

    <div class="column">
      <div class="box">
        <div class="column">
          <h2 class="title is-4">Organization secrets</h2>

          <%= form_for @changeset, "#", [phx_submit: :save, class: "form", as: :secret], fn f -> %>
            <div class="field">
              <%= label(:name, "Name", class: "label") %>

              <div class="control">
                <%= text_input f, :name, class: "input" %>
                <%= error_tag f, :name %>
              </div>
            </div>

            <div class="field">
              <%= label(:value, "Value", class: "label") %>

              <div class="control">
                <%= textarea f, :value, class: "input" %>
                <%= error_tag f, :value %>
              </div>
            </div>

            <div class="column has-text-centered">
              <%= submit "Save", class: "button is-primary", phx_disable_with: "Saving..." %>
            </div>
          <% end %>
        </div>
      </div>
  </div>
</div>

