<div class="my-account">
  <div class="columns">
    <%= live_component @socket, SideMenu %>

    <div class="column">
      <h1 class="title is-4">Create organization secrets</h1>

      <%= form_for @changeset, "#", [phx_submit: :save, class: "form", as: :secret], fn f -> %>
        <div class="field">
          <%= label(:name, "Name", class: "label") %>

          <div class="control">
            <%= text_input f, :name, class: "input" %>
            <%= error_tag f, :name %>
          </div>
        </div>

        <div class="field">
          <%= label(:value, "Value", class: "label") %>

          <div class="control">
            <%= textarea f, :value, class: "input" %>
            <%= error_tag f, :value %>
          </div>
        </div>

        <div class="field is-grouped pt-2">
          <div class="control is-expanded">
            <%= submit "Add", class: "button", phx_disable_with: "Adding..." %>
          </div>
        </div>
      <% end %>
  </div>
</div>
