<div>
  <h2 class="title">Profile</h2>

  <div class="columns">
    <%= live_component @socket, SideMenu %>

    <div class="column">
      <div class="box">
        <div class="column">
          <div class="columns">
            <div class="column is-8">
              <h2 class="title is-3">Organizations secrets</h2>
            </div>

            <div class="column is-4">
              <%= live_patch "New secret", to: Routes.live_path(@socket, SmokexWeb.MyAccountLive.Administration.Secrets.New), class: "button is-primary" %>
            </div>
          </div>


          <h2 class="subtitle">Secrets are environment variables that are
            encrypted and only exposed to selected actions. Anyone with
            access to this organization can use these secrets in a
          workflow.</h2>

          <%= for secret <- @secrets do %>
            <div class="columns">
              <div class="column is-6">
                <code class="secret-name"><%= secret.name %></code>
              </div>

              <div class="column is-4">
                <span class="secret-updated-at"><%= secret.updated_at %></span>
              </div>

              <div class="column is-2">
                <%= live_patch "Update", to: Routes.live_path(@socket, SmokexWeb.MyAccountLive.Administration.Secrets.New), class: "button is-primary is-outlined is-small" %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
  </div>
</div>

