<div class="my-account">
  <div class="columns">
    <%= live_component @socket, SideMenu %>

    <div class="column">
      <div>
        <h1 class="title is-4">Organization secrets</h1>
      </div>
      <p class="subtitle is-6">Secrets are environment variables that are
        encrypted and only exposed to selected actions. Anyone with
        access to this organization can use these secrets in a
        workflow.
      </p>

      <ul class="box is-bordered m-0 p-0">
        <%= for secret <- @secrets do %>
          <li class="box-row">
            <div class="columns">
              <div class="column is-three-fifths x-flex x-flex-align-c">
                <ion-icon name="lock-closed-outline" class="is-code"></ion-icon>
                <code class="has-background-white">
                  <%= secret.name %>
                </code>
              </div>

              <div class="column x-flex x-flex-align-c">
                <span class="secret-updated-at no-wrap">Updated <%= Timex.from_now(secret.updated_at) %></span>
              </div>

              <div class="column x-flex x-flex-align-c x-flex-justify-end">
                <%= live_patch "Update", to: Routes.live_path(@socket, SmokexWeb.MyAccountLive.Administration.Secrets.Edit, secret.id), class: "button is-small" %>
                <button class="button ml-2 is-danger is-outlined is-small" phx-click="delete" phx-value-id="<%= secret.id %>">Delete</button>
              </div>
            </div>
          </li>
        <% end %>
      </ul>

      <%= live_patch "New secret", to: Routes.live_path(@socket, SmokexWeb.MyAccountLive.Administration.Secrets.New), class: "button" %>
  </div>
</div>
