<div class="my-account">
  <div class="columns">
    <%= live_component @socket, SideMenu %>

    <div class="column">
      <div>
        <h1 class="title is-4">Organization secrets</h1>
      </div>
      <p class="subtitle is-6">Secrets are environment variables that are
        encrypted and only exposed to selected actions. Anyone with
        access to this organization can use these secrets in a
        workflow.
      </p>

      <%= for secret <- @secrets do %>
        <div class="columns box is-bordered erase-margin">
          <div class="column is-6">
            <ion-icon name="lock-closed-outline"></ion-icon>
            <code class="secret-name"><%= secret.name %></code>
          </div>

          <div class="column is-4">
            <span class="secret-updated-at"><%= secret.updated_at %></span>
          </div>

          <div class="column is-2">
            <%= live_patch "Update", to: Routes.live_path(@socket, SmokexWeb.MyAccountLive.Administration.Secrets.New), class: "button is-small" %>
          </div>
        </div>
      <% end %>
      <%= live_patch "New secret", to: Routes.live_path(@socket, SmokexWeb.MyAccountLive.Administration.Secrets.New), class: "button" %>
  </div>
</div>
