<section class="section hero">
  <div class="hero-container container">
    <div class="content is-large">
      <h1 class="title">Life is too short, smoke it</h1>
      <p class="mb-5">
        Create trust in the development
        and release of you applications, so you
        can spend effort on what it is really
        is important.
        <span class="is-hidden-mobile">
          With Smokex you can
          automate your HTTP requests and create smoke tests to help in your
          development.
        </span>
      </p>
      <%= live_patch "Sign up for free", to: Routes.live_path(@conn, SmokexWeb.MyAccountLive.Show), class: "button is-primary is-large" %>
    </div>
    <img src="<%= Routes.static_path(@conn, "/images/landing.png") %>" class="hero-image" alt="Landing image"/>
  </div>

</section>
<hr class="my-6">
<section>
  <div class="container pb-6">
    <h2 class="title has-text-centered mb-6">Some of our awesome...</h2>
    <div class="columns is-multiline">
      <div class="column is-6 is-3-desktop">
        <h4 class="title is-4">Unleash the smoke tests</h4>
        <p class="block">Unit tests, integration tests, functional tests...
        There is a lot of testing practices and any combination suits best for
        each of us. With <a target="_blank"
        href="https://martinfowler.com/articles/originalContinuousIntegration.html#WhatIsASuccessfulBuild">smoke
      tests</a> you will get a easy way to ensure your build and deployments
    are correct.</p>
      </div>
      <div class="column is-6 is-3-desktop">
        <h4 class="title is-4">Simplicity</h4>
        <p class="block">Tired of dealing with complex CI/CD pipelines? Do not
        worry! Smokex provides you a straightforward, clean, simple and
        reliable way to run smoke tests against your applications.</p>
      </div>
      <div class="column is-6 is-3-desktop">
        <h4 class="title is-4">Protect your deployments</h4>
        <p class="block">No one ensures you that after all the tests run the
        deployment is going to be ok, so Smokex you can ensure the
        correctness of your releases.</p>
      </div>
      <div class="column is-6 is-3-desktop">
        <h4 class="title is-4">Easy to use</h4>
        <p class="block">Forget about complex setups, dealing with
        containers, scripts... Anyone with minimum technical
        knowledge can write validation tests for your application.</p>
      </div>
    </div>
  </div>
</section>

<div class="container has-text-centered">
  <%= live_patch "Learn more about Smokex", to: Routes.live_path(@conn, SmokexWeb.DocumentationLive.Show),
      class: "button is-primary is-outlined is-medium" %>
</div>

<section class="section">
  <div class="container has-text-centered pb-6">
    <h2 class="title mb-6">...features</h2>
    <div class="columns is-multiline">
      <div class="column is-6 is-3-desktop">
        <h4 class="title is-4">Unlimited power</h4>
        <p>Automate any HTTP request schedule, with Smokex there is no limit
        to test your applications.</p>
      </div>
      <div class="column is-6 is-3-desktop">
        <h4 class="title is-4">Secure</h4>
        <p>No access to your source code, everything runs transparent and
        detached from your applications.</p>
      </div>
      <div class="column is-6 is-3-desktop">
        <h4 class="title is-4">Flexible</h4>
        <p>You can create any new test plan quickly and work with any request
        information returned.</p>
      </div>
      <div class="column is-6 is-3-desktop">
        <h4 class="title is-4">Perfect for any kind of project</h4>
        <p>No matter what kind of project, language or how old your code is, Smokex
        provides a non intrusive and up-to-date way to create acceptance tests
        and ensure your applications are running smoothly.</p>
      </div>
    </div>
  </div>
</section>

<hr class="my-1">

<section class="section">
  <div class="container py-4">
    <h2 class="title has-text-centered mb-6">Getting started</h2>
    <div class="columns is-vcentered">
      <div class="column">
        <h2 class="title is-spaced">First steps</h2>
        <p class="subtitle">Starting with Smokex is really easy! We've designed a simple, efficient process for companies to create smoke test plans.</p>

        <%= live_patch "Here's how it works!", to: Routes.live_path(@conn, SmokexWeb.WelcomeLive.Show), class: "button is-primary is-outlined is-medium" %>
      </div>
      <div class="column">
        <img class="landing bottom" src="<%= Routes.static_path(@conn, "/images/landing-bottom.png") %>" alt="">
      </div>
    </div>
  </div>
</section>

<%# <div style="position:-webkit-sticky; position: sticky; bottom: 0; float: right; margin: 10px" id="product-hunt">
  <a href="https://www.producthunt.com/posts/smokex?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-smokex" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=249255&theme=light" alt="Smokex - Schedule automatic HTTP requests and create smoke tests | Product Hunt Embed" style="width: 250px; height: 54px;" width="250" height="54" /></a>
</div> %>
