<section class="section">
  <div class="container has-text-centered pb-6">
    <img src="<%= Routes.static_path(@conn, "/images/smokex_logo.png") %>"
         class="landing logo mb-6" alt="Smokex Logo"/>

         <div class="container has-text-centered pb-6">
           <h2 class="title">Validate your applications with smoke tests</h2>
           <p>Smokex is a tool to validate your build and deployments by running
           verifications against them using <a target="_blank"
                                              href="https://en.wikipedia.org/wiki/Smoke_testing_(software)">smoke
                                              tests</a>. Using our tool you will avoid and react earlier to problems and
                                            you will build a trust that everything will run smoothly, allowing you what
                                            really is important.</p>
           <%= live_patch "Start the awesomeness", to: Routes.live_path(@conn, SmokexWeb.StatsLive.Show),
class: "button is-primary is-medium mt-6" %>
         </div>

    <img src="<%= Routes.static_path(@conn, "/images/landing.png") %>"
         class="landing" alt="Landing image"/>
  </div>


  <div class="container pb-6">
    <h2 class="title has-text-centered mb-6">Some of our awesome features</h2>
    <div class="columns is-multiline">
      <div class="column is-6 is-3-desktop">
        <h4 class="title is-4">Unleash the smoke tests</h4>
        <p class="block">Unit tests, integration tests, functional tests...
        There is a lot of testing practices and any combination suits best for
        each of us. With <a target="_blank"
        href="https://martinfowler.com/articles/originalContinuousIntegration.html#WhatIsASuccessfulBuild">smoke
      tests</a> you will get a easy way to ensure your build and deployments
    are correct.</p>
      </div>
      <div class="column is-6 is-3-desktop">
        <h4 class="title is-4">Ready to use</h4>
        <p class="block">You company can't afford a CI/CD pipeline? Do not
        worry! Smokex provides you a direct, clean, simple and reliable way to launch
        smoke tests against your applications.</p>
      </div>
      <div class="column is-6 is-3-desktop">
        <h4 class="title is-4">Validate your deployments</h4>
        <p class="block">Do you want to validate your production deployments?
        No one ensures you that after all the tests run the deployment is going
        to ok. Avoid headaches and validate the correct deployment of your
        applications and ensure the correctness of your production
        environment.</p>
      </div>
      <div class="column is-6 is-3-desktop">
        <h4 class="title is-4">Human friendly</h4>
        <p class="block">Forget about complex setups, dealing with Docker
        containers, bash scripts... Everybody with a minimum technical
        knowledge can write validation tests for your application.</p>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container has-text-centered pb-6">
    <h2 class="title mb-6">Want more?</h2>
    <div class="columns is-multiline">
      <div class="column is-6 is-3-desktop">
        <h4 class="title is-4">Simplicity</h4>
        <p>Is you CI/CD tool becoming hard to maintain? It is
        difficult to monitor you application between all the noise? We provide
        you the focus you need by keeping a nice and clean way to monitor how
        your application is performing.</p>
      </div>
      <div class="column is-6 is-3-desktop">
        <h4 class="title is-4">Secure</h4>
        <p>Give access to third parties to view the execution definitions
        without giving access to your code! They will be able to get a
        documentation about how your application works, without sharing
        anything else.</p>
      </div>
      <div class="column is-6 is-3-desktop">
        <h4 class="title is-4">Transparent</h4>
        <p>You application won't be couple to a specific version of any testing
        library, everything will be transparent to you so you can focus on what
        matters the most.</p>
      </div>
      <div class="column is-6 is-3-desktop">
        <h4 class="title is-4">Perfect for legacy projects</h4>
        <p>Nobody wants to spend time writing tests against old projects. No
        matter what language or how old your code is, Smokex provides a non
        intrusive and up-to-date way to create acceptance tests and ensure your
        applications are running smoothly.</p>
      </div>
    </div>
  </div>
</section>
