<div id="wrapper" class="has-text-centered-mobile">
  <section class="section hero">
    <div class="hero-container container  pt-5">
      <div class="content is-large">
        <h1 class="title">Test anything. Always. With no code.</h1>
        <p class="mb-5">
        Create trust in the development
        and release of you applications, so you
        can spend effort on what it is really
        is important.
        <span class="is-hidden-mobile">
          With Smokex you can automate your HTTP requests and create tests to
          help in your development.
        </span>
        </p>

        <%= link "Sign up for free", class: "button is-primary is-large", to: Routes.pow_registration_path(@conn, :new) %>
      </div>

      <img src="<%= Routes.static_path(@conn, "/images/landing.png") %>" class="hero-image" alt="Landing image"/>
    </div>
  </section>

  <section id="features" class="section pt-6">
    <div class="container">
      <h2 class="title is-1 mb-6">Some of our awesome features</h2>
      <div class="columns">
        <div class="column is-6">
          <h4 class="title is-spaced">Test without effort</h4>
          <p class="subtitle">You can create a test suite for your backend or frontend in a eye blink.</p>
        </div>
        <div class="column is-6">
          <h4 class="title is-spaced">Works with anything</h4>
          <p class="subtitle">Smokex will work for any kind of code, regardless the technology used.</p>
        </div>
      </div>
      <div class="columns">
        <div class="column is-6">
          <h4 class="title is-spaced">Protects your product</h4>
          <p class="subtitle">Detect downtimes, performance issues or errors and ensure the correctness of your releases.</p>
        </div>
        <div class="column is-6">
          <h4 class="title is-spaced">Flexible</h4>
          <p class="subtitle">Smokex workflows can be used for anything, e.g. create a pipeline to send/retrieve information from third parties.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="get-started" class="mt-6">
    <div class="container mb-6">
      <h1 class="title is-1 mb-6">How it works</h1>
      <div class="columns reverse-row-order mt-6">

        <div class="column">
          <h1 class="title">First, create your workflow</h1>
          <p class="has-text-black paragraph">
          <%= live_patch "Create a workflow",
to: Routes.live_path(@conn, SmokexWeb.PlansDefinitionsLive.New) %> with your
executions. You can add expectations on the response to create tests for
applications, for example a button is present or to ensure the request responds in time.
          </p>
        </div>
        <div class="column has-text-centered">
          <img src="<%= Routes.static_path(@conn, "/images/landing-step-one.svg") %>" class="hero-image" alt="Landing image"/>
        </div>
      </div>
    </div>

    <br>
    <br>

    <div class="container mb-6">
      <div class="columns reverse-row-order">
        <div class="column has-text-centered">
          <img src="<%= Routes.static_path(@conn, "/images/landing-step-two.svg") %>" class="hero-image" alt="Landing image"/>
        </div>
        <div class="column">
          <h1 class="title">Schedule or launch it manually</h1>
          <p class="has-text-black paragraph">
          When you create a new plan you schedule executions using a <a href="https://crontab.guru/examples.html" target="_blank">cron sentence</a>, additionally you can manually run your plan on demand.
          </p>
        </div>
      </div>
    </div>

    <div class="container mb-6">
      <div class="columns reverse-row-order">
        <div class="column">
          <h1 class="title">Get the results of the executions</h1>
          <p class="has-text-black paragraph">
          Configure the notifications or check <%= live_patch "the execution details of your workflows", to:
Routes.live_path(@conn, SmokexWeb.PlansExecutionsLive.List) %> to get the
information of any failed expectations or errors.
          </p>
        </div>
        <div class="column has-text-centered">
          <img src="<%= Routes.static_path(@conn, "/images/landing-step-three.svg") %>" class="hero-image" alt="Landing image"/>
        </div>
      </div>
    </div>

    <br>
    <br>
  </section>

  <section id="signup" class="section">
    <div class="container">
      <h3 class="title is-1 mb-6">
        Create your account
      </h3>

      <div class="columns">
        <div class="column is-6">
          <img src="<%= Routes.static_path(@conn, "/images/landing-signup.svg") %>" class="hero-image" alt="Landing image"/>
          </p>
        </div>

        <%= form_for @changeset, :registration, [class: "column is-6", as: :user, csrf_token: Phoenix.Controller.get_csrf_token()], fn f -> %>
            <div class="field">
              <label class="label">Email</label>
              <div class="control">
                <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset),
class: "input is-medium", type: "email",
placeholder: "luke@skywalker.com" %>
              </div>
            </div>

            <div class="field">
              <label class="label">Password</label>
              <div class="control">
                <%= password_input f, :password, class: "input is-medium",
placeholder: "yourstrongestpassword" %>
              </div>
            </div>

            <div class="field">
              <label class="label">Confirm password</label>
              <div class="control">
                <%= password_input f, :password_confirmation,
placeholder: "yourstrongestpassword", class: "input is-medium" %>
              </div>
            </div>

            <div class="field">
              <div class="control">
                <p>By creating an account you agree to the
                <%= link "terms and conditions", to: Routes.legal_path(SmokexWeb.Endpoint, :terms_and_conditions) %>
                and
                <%= link "privacy policy", to: Routes.legal_path(SmokexWeb.Endpoint, :privacy_policy) %>.
              </div>
            </div>


            <div class="field is-grouped">
              <div class="control">
                <button class="button is-outlined is-ligth">Sign up</button>
              </div>
            </div>
        <% end %>
      </div>
    </div>
  </section>
</div>
