<section class="section">
  <div class="container has-text-centered pb-6">
    <img src="<%= Routes.static_path(@conn, "/images/smokex_logo.png") %>"
         class="landing logo mb-6" alt="Smokex Logo"/>

      <div class="container has-text-centered pb-6">
        <h2 class="title">Validate your applications with smoke tests</h2>
        <p>Smokex is a tool to validate your build and deployments by running
        verifications against them using <a target="_blank"
                                          href="https://en.wikipedia.org/wiki/Smoke_testing_(software)">smoke
                                          tests</a>. Using our tool you will avoid and react earlier to problems and
                                        you will build a trust that everything will run smoothly, allowing you what
                                        really is important.</p>
        <%= live_patch "Start the awesomeness", to: Routes.live_path(@conn, SmokexWeb.StatsLive.Show),
class: "button is-primary is-medium mt-6" %>
      </div>

    <img src="<%= Routes.static_path(@conn, "/images/landing.png") %>"
         class="landing" alt="Landing image"/>
  </div>


  <div class="container pb-6">
    <h2 class="title has-text-centered mb-6">Some of our awesome features</h2>
    <div class="columns is-multiline">
      <div class="column is-6 is-3-desktop">
        <h4 class="title is-4">Unleash the smoke tests</h4>
        <p class="block">Unit tests, integration tests, functional tests...
        There is a lot of testing practices and any combination suits best for
        each of us. With <a target="_blank"
        href="https://martinfowler.com/articles/originalContinuousIntegration.html#WhatIsASuccessfulBuild">smoke
      tests</a> you will get a easy way to ensure your build and deployments
    are correct.</p>
      </div>
      <div class="column is-6 is-3-desktop">
        <h4 class="title is-4">Simplicity</h4>
        <p class="block">Tired of dealing with complex CI/CD pipelines? Do not
        worry! Smokex provides you a straightforward, clean, simple and
        reliable way to run smoke tests against your applications.</p>
      </div>
      <div class="column is-6 is-3-desktop">
        <h4 class="title is-4">Secure deployments</h4>
        <p class="block">No one ensures you that after all the tests run the
        deployment is going to be ok so with Smokex you can ensure the
        correctness of your releases.</p>
      </div>
      <div class="column is-6 is-3-desktop">
        <h4 class="title is-4">Easy to use</h4>
        <p class="block">Forget about complex setups, dealing with Docker
        containers, bash scripts... Anyone with minimum technical
        knowledge can write validation tests for your application.</p>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container has-text-centered pb-6">
    <h2 class="title mb-6">Want more?</h2>
    <div class="columns is-multiline">
      <div class="column is-6 is-3-desktop">
        <h4 class="title is-4">Unlimited power</h4>
        <p>Automate any HTTP request schedule, with Smokex there is no limit
        to test your applications.</p>
      </div>
      <div class="column is-6 is-3-desktop">
        <h4 class="title is-4">Secure</h4>
        <p>No access to your source code, everything runs transparent and
        detached from your applications.</p>
      </div>
      <div class="column is-6 is-3-desktop">
        <h4 class="title is-4">Flexible</h4>
        <p>You can create any new test plan quickly and work with any request
        information returned.</p>
      </div>
      <div class="column is-6 is-3-desktop">
        <h4 class="title is-4">Perfect for any kind of project</h4>
        <p>No matter what kind of project, language or how old your code is, Smokex
        provides a non intrusive and up-to-date way to create acceptance tests
        and ensure your applications are running smoothly.</p>
      </div>
    </div>
  </div>
</section>


<div style="position:-webkit-sticky; position: sticky; bottom: 0; float: right; margin: 10px" id="product-hunt">
  <a href="https://www.producthunt.com/posts/smokex?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-smokex" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=249255&theme=light" alt="Smokex - Schedule automatic HTTP requests and create smoke tests | Product Hunt Embed" style="width: 250px; height: 54px;" width="250" height="54" /></a>
</div>
