<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" role="navigation">
    <a href="https://phoenixframework.org/" class="navbar-brand">
      <img src="<%= Routes.static_path(@socket, "/images/smokex_logo.png") %>"
           width="110" height="30" alt="Phoenix Framework Logo"/>
    </a>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <%= live_patch "Plans",
to: Routes.live_path(@socket, SmokexWeb.PlansDefinitionsLive.List),
class: "nav-link" %>
        </li>

        <li class="nav-item">
          <%= live_patch "Executions",
to: Routes.live_path(@socket, SmokexWeb.PlansExecutionsLive.All),
class: "nav-link" %>
        </li>
      </ul>
    </div>
  </nav>
</header>

<main role="main" class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
