<header>
  <nav class="navbar" role="navigation">
    <div class="container">
      <a href="/" class="navbar-brand">
        <img src="<%= Routes.static_path(@socket, "/images/smokex_logo.png") %>"
             class="navbar-item" width="160" height="50" alt="Phoenix Framework Logo"/>
      </a>

      <div class="navbar-menu">
        <div class="navbar-start">
          <%= live_patch "Plans", to: Routes.live_path(@socket, SmokexWeb.PlansDefinitionsLive.List),
class: "navbar-item" %>

<%= live_patch "Executions", to: Routes.live_path(@socket, SmokexWeb.PlansExecutionsLive.All),
class: "navbar-item" %>
        </div>
      </div>
    </div>
  </nav>
</header>

<main id="main-content" role="main" class="container">
  <%= @inner_content %>
</main>
