<div>
  <div class="columns">
    <div class="column">
      <%= live_component @socket, Sidebar, active_filter: @active_filter,
              plan_executions: @plan_executions, plan_definition_id: @plan_definition_id,
              plan_definitions: @plan_definitions %>
    </div>
    <div class="column is-four-fifths">
      <div class="x-flex x-flex-justify-sb">
        <h1 class="title is-size-4 mb-5 is-hidden-mobile">
          <%= if !@plan_definition_id do %>
            All Plans
          <% else %>
            <%= @plan_definition.name %>
          <% end %>
        </h1>
        <%= if @plan_definition_id do %>
        <%= live_patch to: Routes.live_path(@socket, SmokexWeb.PlansDefinitionsLive.Edit, @plan_definition_id) do %>
          <button class="button">
            <span class="icon">
              <ion-icon name="settings-outline"></ion-icon>
            </span>
          </button>
        <% end %>
        <% end %>
      </div>
      <nav class="box-nav">
        <div class="buttons has-addons">
          <%= for status <- [:all, :created, :finished, :halted, :running] do %>
            <%= live_patch to: Routes.live_path(@socket, SmokexWeb.PlansExecutionsLive.All, status, 1, plan: @plan_definition_id),
              class: "button is-responsive #{ if (status == @active_filter), do: "is-primary", else: "" }" do %>
                <%= status |> Atom.to_string |> String.capitalize() %>
            <% end %>
          <% end %>
        </div>
      </nav>
      <div class="box is-bordered">
        <div class="box-header">
          <div class="columns">
            <div class="column">
              <strong><%= @executions_count %> results</strong>
            </div>
          </div>
        </div>

        <%= if @plan_definition_id do %>
          <div class="box-info x-flex x-flex-justify-sb x-flex-align-c <%= if (@executions_count > 0), do: "", else: "box-info-radius" %>">
            <%= if Smokex.Limits.can_start_execution?(@current_user, @plan_definition) do %>
                <span>Launch this plan manually</span>
                <a href="#" role="button" class="button has-text-weight-medium is-small" phx-click="execute" phx-disable-with="Starting...">
                  Run
                </a>
            <% else %>
              <%= render SmokexWeb.Cta.SubscribeButtonView, "show.html", user: @current_user,
                extra_class: "is-light", text: "Get my subscription" %>
            <% end %>
          </div>
        <% end %>

        <%= live_component @socket, TableComponent, plan_executions: @plan_executions, id: "#{@plan_definition_id}-#{@active_filter}" %>
      </div>

      <%= if @plan_executions != [] do %>
        <div class="columns is-centered mt-6" role="navigation" aria-label="pagination">
          <form phx-submit="load-more">
            <button class="button is-primary" phx-disable-with="loading...">Load more</button>
          </form>
        </div>
      <% end %>
    </div>
  </div>
</div>
