<section class="section">
  <h2 class="title">All executions</h2>

  <div class="columns">
    <div class="column is-one-quarter">
      <%= live_component @socket, FilterComponent, active_filter: @active_filter,
plan_executions: @plan_executions, plan_definition_id: @plan_definition_id,
plan_definitions: @plan_definitions %>
    </div>

    <div class="column">
      <div class="box">
        <%= live_component @socket, TableComponent, plan_executions: @plan_executions %>
      </div>
    </div>
  </div>

  <nav class="pagination is-centered mt-6" role="navigation" aria-label="pagination">
    <%= if @page > 1 do %>
      <%= live_patch "Previous",
to: page_path(@socket, @active_filter, @page - 1, @plan_definition_id),
class: "pagination-previous" %>
    <% end %>

    <%= unless @plan_executions == [] do %>
      <%= live_patch "Next",
to: page_path(@socket, @active_filter, @page + 1, @plan_definition_id),
class: "pagination-next" %>
    <% end%>

    <ul class="pagination-list">
      <% next_pages = if @plan_executions == [] do @page else (@page + 5) end %>

      <%= for i <- (@page - 5)..next_pages, i > 0 do %>
        <% active_class = if @page == i do "is-current" else "" end %>

        <%= live_patch "#{i}",
to: page_path(@socket, @active_filter, i, @plan_definition_id),
class: "pagination-link #{active_class}" %>
      <% end %>
    </ul>
  </nav>
</section>
