<section class="section">
  <div class="container has-text-centered py-4">
    <h2 class="title">Our plans</h2>
    <hr class="my-6">
    <div class="columns">
      <div class="column">
        <h3 class="title is-4">Smokex basic</h3>
        <h4 class="title is-spaced is-5">$10 <small>Per user / month</small></h4>
        <p class="subtitle">Perfect for starters. Flexible pay per user and basic access.</p>
        <hr>
        <ul>
          <li>Up to 2 plans</li>
          <li>Limited to 3 executions per day</li>
          <li>One execution at a time</li>
          <li>Basic support</li>
        </ul>
        <hr>
        <div class="buttons is-centered">
          <button class="button is-primary" type="button">Create my account</button>
        </div>
      </div>
      <div class="column">
        <h3 class="title is-4">Smokex premium</h3>
        <h4 class="title is-spaced is-5">$100 <small>Unlimited users / month</small></h4>
        <p class="subtitle">No users limit, create infinite plans and run unlimited executions.</p>
        <hr>
        <ul>
          <li>Pay per month, not for users</li>
          <li>Unlimited executions</li>
          <li>Unlimited plans</li>
          <li>Premium support</li>
        </ul>
        <hr>
        <button class="button is-primary is-outlined" type="button">Get my subscription</button>
      </div>
      <div class="column">
        <h3 class="title is-4">Smokex Enterprise</h3>
        <h4 class="title is-spaced is-5">Contact us</h4>
        <p class="subtitle">If you have custom needs we can provide you the best solution.</p>
        <hr>
        <ul>
          <li>Standalone installation</li>
          <li>Custom features</li>
          <li>Custom integrations</li>
          <li>Anything you need</li>
        </ul>
        <hr>
        <button class="button is-primary is-outlined" type="button">Contact us</button>
      </div>
    </div>
  </div>
</section>
