<section class="section">
  <div class="container has-text-centered py-4">
    <h2 class="title">Our plans</h2>
    <hr class="my-6">
    <div class="columns">
      <div class="column">
        <h3 class="title is-4">Smokex Basic</h3>
        <h4 class="title is-spaced is-5">Free <small>forever</small></h4>
        <p class="subtitle">Perfect for starters, free usage with limited access.</p>
        <hr>
        <ul>
          <li>Up to 2 plans</li>
          <li>Limited to 3 executions per day</li>
          <li>One execution at a time</li>
          <li>Basic support</li>
        </ul>
        <hr>
        <div class="buttons is-centered">
          <%= link "Create my account", class: "button is-large is-primary is-outlined",
            to: Routes.pow_registration_path(@conn, :new) %>
        </div>
      </div>
      <div class="column">
        <h3 class="title is-4">Smokex Premium</h3>
        <h4 class="title is-spaced is-5">$100 <small>Unlimited users / month</small></h4>
        <p class="subtitle">No users limit, create infinite plans and run unlimited executions.</p>
        <hr>
        <ul>
          <li>Pay per month, not for users</li>
          <li>Unlimited test plans</li>
          <li>Unlimited executions</li>
          <li>Premium support</li>
        </ul>
        <hr>
        <%= render SmokexWeb.Cta.SubscribeButtonView, "show.html", user: @current_user,
          extra_class: "is-large", text: "Get my subscription" %>
      </div>
      <div class="column">
        <h3 class="title is-4">Smokex Enterprise</h3>
        <h4 class="title is-spaced is-5">Contact us</h4>
        <p class="subtitle">If you have custom needs we can provide you the best solution.</p>
        <hr>
        <ul>
          <li>Standalone installation</li>
          <li>Custom features</li>
          <li>Custom integrations</li>
          <li>Premium support</li>
        </ul>
        <hr>
        <a href="mailto:enterprise@smokex.io?subject=Enterprise plan" class="button is-large is-primary is-outlined" type="button">Contact us</a>
      </div>
    </div>
  </div>
</section>
