<div>
  <div class="container has-text-centered py-4">
    <h2 class="title">Our plans</h2>
    <p class="subtitle mb-6">Choose one of our tailored solutions. For you and your team.</p>
    <div class="columns">
      <div class="column">
        <div class="card">
          <div class="card-header">
            <h4 class="card-header-title is-centered">Smokex Basic</h4>
          </div>
          <div class="card-content">
            <h3 class="title is-2"><span>Free!</span></h3>
            <p class="is-spaced is-size-5">Perfect for starters, free usage with limited access.</p>
            <hr>
            <ul class="block">
              <li>It's free</li>
              <li>Up to <%= max_plan_definitions %> <%= plural(:plan) %></li>
              <li>Limited to <%= max_limit_executions_per_period %> <%= plural(:execution) %> every <%= max_limit_executions_expires_after_hours %> <%= plural(:hour) %></li>
              <li>Basic support</li>
            </ul>
            <%= if assigns[:current_user] do %>
              <button class="button disabled is-outlined is-fullwidth is-primary" disabled>Already included</button>
            <% else %>
              <%= link "Sign up", class: "button is-primary is-outlined is-fullwidth", to: Routes.pow_registration_path(@socket, :new) %>
            <% end %>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-header">
            <h4 class="card-header-title is-centered">Smokex PRO</h4>
          </div>
          <div class="card-content">
            <h3 class="title is-2"><span>$39,99</span><small class="has-text-grey">/ mo</small></h3>
            <p class="is-spaced is-size-5">No limits. Create infinite workflows and run unlimited executions.</p>
            <hr>
            <ul class="block">
              <li>Unlimited workflows</li>
              <li>Unlimited executions</li>
              <li>Premium support</li>
              <li>Pay per month</li>
            </ul>
            <%= if assigns[:current_user] do %>
              <%= render SmokexWeb.Cta.SubscribeButtonView, "show.html", user: @current_user, extra_class: "is-fullwidth", text: "Get my subscription" %>
            <% else %>
              <%= link "Get my subscription", class: "button is-fullwidth is-primary", to: Routes.pow_registration_path(@socket, :new) %>
            <% end %>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-header">
            <h4 class="card-header-title is-centered">Smokex Enterprise</h4>
          </div>
          <div class="card-content">
            <h3 class="title is-2"><span>Contact us</span></h3>
            <p class="is-spaced is-size-5">Custom needs? We can provide you the best solution.</p>
            <hr>
            <ul class="block">
              <li>Standalone installation</li>
              <li>Custom features</li>
              <li>Custom integrations</li>
              <li>Premium support</li>
            </ul>
            <a href="mailto:enterprise@smokex.io?subject=Enterprise plan" class="button is-primary is-fullwidth" type="button">Contact us</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
