<%= form_for Ecto.Changeset.change(@changeset), @action, [class: "form"], fn f -> %>
  <div class="field">
    <%= label(:name,"Email", class: "label") %>
    <div class="control">
      <%= text_input f, :email, class: "input", readonly: true, disabled: true %>
    </div>
  </div>

  <div class="field">
    <div class="field-label is-normal has-text-left pb-2">
        <%= label f, :current_password, class: "label" %>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <%= password_input f, :current_password, class: "input is-medium",
            placeholder: "e.g. current_password" %>
        </div>
      </div>
    </div>

    <%= error_tag f, :current_password %>
  </div>

  <div class="field">
    <div class="field-label is-normal has-text-left pb-2">
        <%= label f, :password, class: "label" %>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <%= password_input f, :password, class: "input is-medium",
            placeholder: "e.g. password" %>
        </div>
      </div>
    </div>

    <%= error_tag f, :password %>
  </div>

  <div class="field">
    <div class="field-label is-normal has-text-left pb-2">
      <%= label f, :password_confirmation, class: "label" %>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <%= password_input f, :password_confirmation,
            placeholder: "e.g. password", class: "input is-medium" %>
        </div>
      </div>
    </div>

    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="column has-text-centered">
    <%= submit "Save", class: "button is-primary", phx_disable_with: "Saving..." %>

    <%= live_patch "Cancel",
      to: Routes.live_path(@conn, SmokexWeb.MyAccountLive.Show),
      class: "button is-primary is-outlined" %>
  </div>
<% end %>
