<div class="column is-2">
  <aside class="menu">
    <p class="menu-label">General</p>

    <ul class="menu-list">
      <li>
        <%= live_patch "Profile", to: Routes.live_path(@socket, SmokexWeb.MyAccountLive.Show) %>
      </li>
    </ul>

    <p class="menu-label">Administration</p>

    <ul class="menu-list">
      <li class="hidden"><a>Team Settings</a></li>
      <li>
        <%= live_patch "Secrets", to: Routes.live_path(@socket, SmokexWeb.MyAccountLive.Administration.Secrets.Show) %>
      </li>
      <li>
        <a>Integrations</a>
        <ul>
          <li>
            <%= live_patch "Slack", to: Routes.live_path(@socket, SmokexWeb.MyAccountLive.Integrations.Slack) %>
          </li>
        </ul>
      </li>
    </ul>

    <p class="menu-label">Billing</p>

    <ul class="menu-list">
      <li>
        <%= live_patch "Subscription", to: Routes.live_path(@socket, SmokexWeb.MyAccountLive.Billing) %>
      </li>
    </ul>
  </aside>
</div>

