<div class="column is-2">
  <aside class="menu">
    <p class="menu-label">General</p>

    <ul class="menu-list">
      <li>
        <%= live_patch "Profile", to: Routes.live_path(@socket, SmokexWeb.MyAccountLive.Show) %>
      </li>
    </ul>

    <p class="menu-label hidden">Administration</p>

    <ul class="menu-list hidden">
      <li><a>Team Settings</a></li>
      <li>
        <a class="is-active">Manage Your Team</a>
        <ul>
          <li><a>Members</a></li>
          <li><a>Add a member</a></li>
        </ul>
      </li>
    </ul>

    <p class="menu-label">Billing</p>

    <ul class="menu-list">
      <li>
        <%= live_patch "Subscription", to: Routes.live_path(@socket, SmokexWeb.MyAccountLive.Billing) %>
      </li>
    </ul>
  </aside>
</div>

