<div class="pt-5 px-4">
  <div class="container">
    <h1 class="title has-text-centered is-size-2 pb-5 is-hidden-mobile">Sign in to Smokex</h1>

    <div class="columns is-centered pb-3">
      <div class="column is-5">
        <%= form_for @changeset, @action, [as: :user, role: "sign-in"], fn f -> %>
          <%= if @changeset.action do %>
            <div class="notification is-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <div class="field">
            <div class="field-label is-normal has-text-left pb-2">
              <%= label f, Pow.Ecto.Schema.user_id_field(@changeset),
                class: "label" %>
            </div>
            <div class="field-body">
              <div class="field">
                <div class="control">
                  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset),
                    class: "input is-medium", type: "email",
                    placeholder: "e.g. luke@skywalker.com" %>
                </div>
              </div>
            </div>

            <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
          </div>

          <div class="field">
            <div class="field-label is-normal has-text-left pb-2">
                <%= label f, :password, class: "label" %>
            </div>
            <div class="field-body">
              <div class="field">
                <div class="control">
                  <%= password_input f, :password, class: "input is-medium",
                    placeholder: "e.g. password" %>
                </div>
              </div>
            </div>

            <%= error_tag f, :password %>
          </div>

          <p class="help">
          <%= link("Forgot password?",
            to: Routes.pow_reset_password_reset_password_path(@conn, :new)) %>
          </p>

          <div class="field pt-2">
            <div class="control">
              <%= submit "Sign in", class: "button is-primary is-fullwidth" %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    <div class="columns is-centered pt-3">
      <div class="column is-5">
        <div class="box is-bordered py-4 px-5 x-flex x-flex-justify-sb .x-flex-align-c">
          <span class="no-wrap x-flex-align-self-c pr-3">
            New to Smokex?
          </span>
          <%= link "Create my account", class: "button is-primary is-outlined",
            to: Routes.pow_registration_path(@conn, :new) %>
        </div>
      </div>
    </div>
  </div>
</div>
