<section class="section">
  <div class="container">
    <div class="box">
      <h2 class="title has-text-centered">Set a new password</h2>

      <div class="columns is-centered">
        <div class="column is-5 is-4-desktop">
          <%= form_for @changeset, @action, [as: :user], fn f -> %>
            <%= if @changeset.action do %>
              <div class="notification is-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>

            <div class="field">
              <div class="field-label is-normal has-text-left pb-2">
                  <%= label f, :password, class: "label" %>
              </div>
              <div class="field-body">
                <div class="field">
                  <div class="control">
                    <%= password_input f, :password, class: "input is-medium",
                      placeholder: "e.g. password" %>
                  </div>
                </div>
              </div>

              <%= error_tag f, :password %>
            </div>

            <div class="field">
              <div class="field-label is-normal has-text-left pb-2">
                <%= label f, :password_confirmation, class: "label" %>
              </div>
              <div class="field-body">
                <div class="field">
                  <div class="control">
                    <%= password_input f, :password_confirmation,
                      placeholder: "e.g. password", class: "input is-medium" %>
                  </div>
                </div>
              </div>

              <%= error_tag f, :password_confirmation %>
            </div>

            <div class="field is-grouped pt-2">
              <div class="control is-expanded">
                <%= submit "Change password", class: "button is-primary is-fullwidth" %>
              </div>

              <div class="control is-expanded">
                <%= link "Sign in?", class: "button is-primary is-outlined is-fullwidth",
                  to: Routes.pow_session_path(@conn, :new) %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>
