<section class="section">
  <div class="container">
    <div class="box">
      <div class="columns is-centered">
        <div class="column is-5">
          <h4 class="title is-4">Reset password</h4>

          <%= form_for @changeset, @action, [as: :user], fn f -> %>
            <%= if @changeset.action do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>

            <div class="field">
              <%= label f, Pow.Ecto.Schema.user_id_field(@changeset),
                class: "label" %>

              <div class="control">
                <%= text_input f, :email,
                  class: "input is-medium", type: "email",
                  placeholder: "e.g. luke@skywalker.com" %>
              </div>

              <%= error_tag f, :email %>
            </div>

            <div class="buttons is-centered">
              <%= submit "Email me", class: "button is-primary is-fullwidth" %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>
